# edit in and put me in config/config.ini in samples
# don't forget to remove if editing, /config is in .gitignore already
[app_info]
app_name = meep
client_id = meepmeep
redirect_uri = https://127.0.0.1:XXXX
[credentials]
username = meepmeepmeep
account_password = meepmeepmeepmeepmeep
secretquestion0 = Hello there
secretanswer0 = hello
secretquestion1 = Secret to life
secretanswer1 = 42
secretquestion2 = Favorite color
secretanswer2 = Blue! No..wait-AHHHHHHHHH!
secretquestion3 = Should you revenge trade
secretanswer3 = No
[accounts]
default = 123456789
ROTH_IRA = 123456789
TRADITIONAL_IRA = 123456789
CASH = 123456789
MARGIN = 123456789
[logging]
logs_directory_path = C://Users//meep//OneDrive//Desktop//meep//td-ameritrade-api-copy//logs
[scraping]
browser_directory_path = C://Users//meep//OneDrive//Desktop//meep//td-ameritrade-api//chromedriver_win32//chromedriver.exe
browser_type = chrome